body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #222;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .select-screen {
    text-align: center;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .character-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
  }
  
  .character-card {
    border: 5px solid #fff;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    width: 100px;
    height: 100px;
  }
  .character-card.selected {
    border: 5px solid black;
  }
  .character-card:hover {
    transform: scale(1.1);
  }
  
  .character-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }